# enmasse-workshop

./: .gitignore  README.md
enmasse/: enmasse-0.13.2.tgz
enmasse/ansible/playbooks/openshift/: .multitenant.yml.swp  prerequisites.yml  service-broker  workshop.yml
enmasse/ansible/roles/standard_authservice/defaults/: main.yml
enmasse/kubernetes/: enmasse.yaml
enmasse/kubernetes/addons/: keycloak-controller.yaml  none-authservice.yaml  standard-authservice.yaml
enmasse/openshift/: enmasse.yaml  namespace-admin.yaml
enmasse/openshift/addons/: messaging-admin.yaml  none-authservice.yaml  standard-authservice.yaml
enmasse/openshift/addons/service-broker/: deployment.yaml  service.yaml
enmasse/service-broker/: deployment.yaml
iot/: pom.xml
iot/bom/: pom.xml
iot/clients/: pom.xml
iot/clients/src/main/java/io/enmasse/iot/actuator/: Actuator.java
iot/clients/src/main/java/io/enmasse/iot/actuator/impl/: Valve.java
iot/clients/src/main/java/io/enmasse/iot/device/: Device.java  DeviceConfig.java
iot/clients/src/main/java/io/enmasse/iot/device/impl/: HeatingDevice.java
iot/clients/src/main/java/io/enmasse/iot/sensor/: HumiditySensor.java  PressureSensor.java  Sensor.java  TemperatureSensor.java
iot/clients/src/main/java/io/enmasse/iot/sensor/impl/: DHT22.java
iot/clients/src/main/java/io/enmasse/iot/transport/: AmqpClient.java  Client.java  MessageDelivery.java  MqttClient.java
iot/clients/src/main/resources/: device-amqp.properties  device-mqtt.properties  device.properties
iot/clients/src/resources/: device.properties
iot/common/: pom.xml
iot/common/src/main/java/io/enmasse/example/common/: AppCredentials.java
iot/controller/: pom.xml
iot/controller/src/main/java/io/enmasse/iot/controller/thermostat/: Thermostat.java
iot/spark-driver/: pom.xml  run_driver.sh
iot/spark-driver/src/main/fabric8/: spark-driver-svc.yaml  spark-driver-template.yaml
iot/spark-driver/src/main/java/io/enmasse/iot/: AppCredentials.java  DeviceTemperature.java  TemperatureAnalyzer.java
iot/spark-driver/src/main/local-repo/org/apache/spark/spark-streaming-amqp_2.11/: maven-metadata-local.xml
iot/spark-driver/src/main/local-repo/org/apache/spark/spark-streaming-amqp_2.11/0.2.0/: spark-streaming-amqp_2.11-0.2.0.pom
iot/thermostat/: pom.xml
iot/thermostat/src/main/java/io/enmasse/iot/controller/thermostat/: AppCredentials.java  Thermostat.java
iot/thermostat/src/main/resources/: config.properties
oshinko/: driver-template.json
spark/: cluster-template.yaml
