<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.enmasse.iot</groupId>
    <artifactId>enmasse-iot-bom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../bom</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spark-driver</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.11</artifactId>
      <version>${spark-streaming.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming-amqp_2.11</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-proton</artifactId>
      <version>${vertx.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>local-repo</id>
      <url>file://${project.basedir}/src/main/local-repo</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>io.enmasse.iot.TemperatureAnalyzer</mainClass>
            </manifest>
          </archive>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>build-docker-image</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>3.2.14</version>
            <configuration>
              <mode>kubernetes</mode>
              <verbose>true</verbose>
              <images>
                <image>
                  <name>enmasseproject/spark-driver:${project.version}</name>
                  <build>
                    <from>radanalyticsio/openshift-spark:latest</from>
                    <cmd>
                      <exec>
                        <arg>/run_driver.sh</arg>
                      </exec>
                    </cmd>
                    <assembly>
                      <mode>dir</mode>
                      <targetDir>/</targetDir>
                      <inline>
                        <fileSets>
                          <fileSet>
                            <directory>${project.basedir}/target</directory>
                            <outputDirectory>/</outputDirectory>
                            <includes>
                              <include>${project.artifactId}-${project.version}.jar</include>
                            </includes>
                          </fileSet>
                          <fileSet>
                            <directory>${project.basedir}</directory>
                            <outputDirectory>/</outputDirectory>
                            <includes>
                              <include>run_driver.sh</include>
                            </includes>
                          </fileSet>
                        </fileSets>
                      </inline>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                  <goal>resource</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>